{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YtDlp": {
    "CookiesFile": "cookies.txt"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
